VITE_SUPABASE_PROJECT_ID="jttexcbpkrjlrxuhjinq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dGV4Y2Jwa3JqbHJ4dWhqaW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTI0MjAsImV4cCI6MjA3NTIyODQyMH0.qyr-ZWHNrMIl1JhbvxuvsW6cvNWQBILhmKCzWyomHys"
VITE_SUPABASE_URL="https://jttexcbpkrjlrxuhjinq.supabase.co"

# Guide page password (change this to your desired password)
PUBLIC_GUIDE_PASSWORD="beaver2025"

# Historique page password (change this to your desired password)
PUBLIC_HISTORIQUE_PASSWORD="beaver2025"
